apiVersion: v1
kind: ConfigMap
metadata:
  name: warehouse-config
  namespace: orders
  labels:
    app: fulfillment
data:
  red.yml: |
    color: "#ff0000"
    averageResponseTime: 0.020
  green.yml: |
    color: "#00ff00"
    averageResponseTime: 0.120
  blue.yml: |
    color: "#0000ff"
    averageResponseTime: 0.020